{
  "name": "@tgriesser/db-loader-utils",
  "version": "0.2.0",
  "description": "DataLoader boilerplate and table-bound query helpers for kysely, knex, and redis",
  "license": "MIT",
  "author": "Tim Griesser (https://github.com/tgriesser)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgriesser/db-loader-utils.git"
  },
  "homepage": "https://github.com/tgriesser/db-loader-utils#readme",
  "bugs": {
    "url": "https://github.com/tgriesser/db-loader-utils/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./knex": {
      "import": {
        "types": "./dist/knex.d.ts",
        "default": "./dist/knex.js"
      },
      "require": {
        "types": "./dist/knex.d.cts",
        "default": "./dist/knex.cjs"
      }
    },
    "./kysely": {
      "import": {
        "types": "./dist/kysely.d.ts",
        "default": "./dist/kysely.js"
      },
      "require": {
        "types": "./dist/kysely.d.cts",
        "default": "./dist/kysely.cjs"
      }
    },
    "./knex-table-utils": {
      "import": {
        "types": "./dist/knex-table-utils.d.ts",
        "default": "./dist/knex-table-utils.js"
      },
      "require": {
        "types": "./dist/knex-table-utils.d.cts",
        "default": "./dist/knex-table-utils.cjs"
      }
    },
    "./kysely-table-utils": {
      "import": {
        "types": "./dist/kysely-table-utils.d.ts",
        "default": "./dist/kysely-table-utils.js"
      },
      "require": {
        "types": "./dist/kysely-table-utils.d.cts",
        "default": "./dist/kysely-table-utils.cjs"
      }
    },
    "./ioredis": {
      "import": {
        "types": "./dist/ioredis.d.ts",
        "default": "./dist/ioredis.js"
      },
      "require": {
        "types": "./dist/ioredis.d.cts",
        "default": "./dist/ioredis.cjs"
      }
    },
    "./redis": {
      "import": {
        "types": "./dist/redis.d.ts",
        "default": "./dist/redis.js"
      },
      "require": {
        "types": "./dist/redis.d.cts",
        "default": "./dist/redis.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "pnpm format:check && pnpm typecheck && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "dataloader": ">=2.1.0",
    "ioredis": ">=5",
    "knex": ">=2",
    "kysely": ">=0.27",
    "redis": ">=4"
  },
  "peerDependenciesMeta": {
    "knex": {
      "optional": true
    },
    "kysely": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "5.0.0",
    "better-sqlite3": "^13.0.3",
    "dataloader": "^2.2.3",
    "husky": "^9.1.7",
    "ioredis": "^6.0.0",
    "knex": "^3.3.0",
    "knex-pglite": "^0.14.0",
    "kysely": "^0.29.5",
    "kysely-pglite-dialect": "^1.3.1",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "redis": "^6.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
